[app]
launch_at_startup = yes
ignored_packages = Bookmarks, Everything, FileZilla, PuTTY, WebSuggest, Winamp, WinSCP
# ignored_packages = <All>, -Internal, -Apps, -Calc, -ControlPanel, -Env, -FileBrowser, -FilesCatalog, -GoogleTranslate, -RegBrowser, -String, -TaskSwitcher, -URL, -WebSearch
hotkey_run = Win+Esc

[gui]
#space_as_tab = yes